<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FUDI Food RECIPES</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="flexslider.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="jquery.flexslider.js"></script>
  <script >
    $(window).load(function () {
      $('.flexslider').flexslider();
    });
  </script>
</head>

<body>
  <header id="hidder" class="header">

    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-12 col-md-12 col-sm-12 d-flex justify-content-center">
          <img src="img/logo.png" alt="FUDI" class="logo mobili">
        </div>

        <div class="col-lg-4 ml-auto no_mobil">
          <nav>
            <ul class="menu d-flex justify-content-center">
              <li class="menu__bar">
                <a href="#">LOG IN</a>
              </li>
              <li class="menu__bar">
                <a href="#">SING UP</a>
              </li>
              <li class="menu__bar">
                <a href="#"><code>&#9776;</code>></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      </div>
      <div class="row">
          <div class="col-lg-12 justify-content-center find">
              <p class="nerv">Find your Favorite</p>
              <h1 class="recip text_t">RECIPES</h1>
              <a href="#"><p class="tabl text_t">GET STARTED</p></a>              
              <p class="text_t or_send">OR SEND US YOUR OWN RECIPES AND reg
                <a href="#"><u>GET REWARDED</u>!</a></p>
          </div>
      </div>
      
  </header>

  <section id="review" class="review d-flex justify-content-center">
        <div class="container">
            <div class="row">
            <div class="col-lg-4">
                <div class="ter">
                    <img src="img/icon_hot.png" alt="HotDog" class="icon">
                    <h3 class="text_t get_i"><a href="#" class="blek">GET INSPIRED</a></h3>
                    <img src="img/line_red.png" alt="Link" class="line">
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisc
                         Pellentesque vel enim a elit viverra elementuma. 
                         Aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="col-lg-4">
                    <div class="ter">
                        <img src="img/icon_dolar.png" alt="Dollar" class="icon">
                        <h3 class="text_t get_i"><a href="#" class="blek">GET REWARDED</a></h3>
                        <img src="img/line_red.png" alt="Link" class="line">
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque                 
                                vel enim a elit viverra elementuma.
                                 Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                        <div class="ter">
                            <img src="img/icon_cok.png" alt="Cok" class="icon">
                            <h3 class="text_t get_i"><a href="#" class="blek">GET SOCIAL</a></h3>
                            <img src="img/line_red.png" alt="Link" class="line">
                            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque                 
                                    vel enim a elit viverra elementuma.
                                     Aliquam erat volutpat.</p>
                        </div>
                    </div>
                </div>
        </div>
  </section>
   
  <section id="ipone" class="ipone no_mobil">
    <div class="container">
        <div class="row">
        <div class="col-lg-4">
            <div class="ifon">
                <img src="img/ipone.png" alt="ipone">
            </div>
        </div>
        <div class="col-lg-5 ml-auto">
            <div class="intro blek">
                <h3 class="text_t get_i">INTRODUCING THE FUDI APP</h3>
                <p class="lorem">Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. 
                        Aeneanet felis sit amet diam mollis ullamcorper. Nullam 
                        consequat sem a ante vest ibulum tristique. Suspendisse tristique 
                        lacus ac mattis porta.</p>
                <p class="lorem">Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet 
                        libero. In libero dui, eleifend eu nisi id, egestas fringilla odio. In 
                        varius quam a mas sa hendrerit ullamcorper a eu justo. 
                        Suspendisse porta mattis convallis. 
                        Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.</p>
                <p class="lorem">Suspendisse aliquet felis consectetur libero congue, sed pulvinar 
                        diam malesuada. Duis vehicula a nibh id hendrerit. Donec sit 
                        amet ultrices ante, a mattis massa.</p>
            </div>
            <div class="market">
                <img src="img/app_store.png" alt="ituns" class="pai">
                <img src="img/googl_plai.png" alt="plaimarket" class="pai">
            </div>
        </div>

        </div> 
    </div>
  </section>

  <section id="sli" class="sli no_mobil">
    
    <div class="container">
      <div class="flexslider">
        <ul class="slides">
          <li>
              <h2 class="avtor">comment</h2>
            <img src="img/foto.png" alt="foto" class="foto" />
            <p class="citata"><q>I am so happy because I found this recipe, and it just made my
                life easier. Thanks so much for sharing!</q></p>
            <p class="avtor">- Michael Dawson, San Francisco, CA -</p>
          </li>
          <li>
              <h2 class="avtor">comment</h2>
            <img src="img/foto2.png" alt="foto" class="foto" />
            <p class="citata"><q>The most wonderful site! Thank you for sharing the secrets of cooking!</q></p>
            <p class="avtor">- Sarah Leman, Tel Aviv, Israel -</p>
          </li>
          <li>
              <h2 class="avtor">comment</h2>
            <img src="img/foto3.png" alt="foto" class="foto" />
            <p class="citata"><q>With these recipes, I cook as a goddess. Share recipes and the world will be better!</q>
            </p>
            <p class="avtor">- Anastasia Romanova, St. Petersburg, RF -</p>
          </li>
        </ul>
      </div>
    </div>
        
  </section>

  <section id="bar">
    <div class="contaner">
      <div class="row">
        <div class="col-12-lg bard">  
          <h3 class="text_t bar">BROWSE BY CUISINES</h3>
          <img src="img/line_red.png" alt="Link" class="line"> 
        </div>
      </div>
    </div>
    <div class="container-fluid">
  
      <div class="row justify-content-center">
        <div class="col-md-15">
          <div class="fud">
            <img src="img/pasta.png" alt="Pasta">
            <div class="ras card-img-overlay">
              <p>320 Recipes</p>
              <h2 class="text_t">ITALIAN</h2>
            </div>
          </div>
        </div>

        <div class="col-md-15">
          <div class="fud">
            <img src="img/indian.png" alt="India">
            <div class="ras card-img-overlay">
              <p>856 Recipes</p>
              <h2 class="text_t">INDIAN</h2>
            </div>
          </div>
        </div>
  
        <div class="col-md-15">
          <div class="fud">
            <img src="img/french.png" alt="Frens">
            <div class="ras card-img-overlay">
              <p>27 Recipes</p>
              <h2 class="text_t">FRENCH</h2>
            </div>
          </div>
        </div>
  
        <div class="col-md-15">
          <div class="fud">
            <img src="img/steak.png" alt="Steak">
            <div class="ras card-img-overlay">
              <p>174 Recipes</p>
              <h2 class="text_t">STEAKHOUSE</h2>
            </div>
          </div>
        </div>
  
        <div class="col-md-15">
          <div class="fud">
            <img src="img/seafood.png" alt="Seafood">
            <div class="ras card-img-overlay">
              <p>731 Recipes</p>
              <h2 class="text_t">SEAFOOD</h2>
            </div>
          </div>  
        </div>
      </div>
    
  
      <div class="row justify-content-center padbot">
          <div class="col-md-15">
            <div class="fud">
              <img src="img/sushi.png" alt="Sushi">
              <div class="ras card-img-overlay">
                <p>731 Recipes</p>
                <h2 class="text_t">SUSHI</h2>
              </div>
            </div>
          </div>
  
          <div class="col-md-15">
            <div class="fud">
              <img src="img/mexican.png" alt="Mexican">
              <div class="ras card-img-overlay">
                <p>529 Recipes</p>
                <h2 class="text_t">MEXICAN</h2>
              </div>
            </div>
          </div>
  
          <div class="col-md-15">
            <div class="fud">
              <img src="img/wog.png" alt="China">
              <div class="ras card-img-overlay">
                <p>145 Recipes</p>
                <h2 class="text_t">CHINESE</h2>
              </div>
            </div>
          </div>
  
          <div class="col-md-15">
            <div class="fud">
              <img src="img/pizza.png" alt="Pizza">
              <div class="ras card-img-overlay">
                <p>327 Recipes</p>
                <h2 class="text_t">PIZZA</h2>
              </div>
            </div>
          </div>
  
          <div class="col-md-15">
            <div class="fud">
              <img src="img/hotdog.png" alt="American">
              <div class="ras card-img-overlay">
                <p>1.437 Recipes</p>
                <h2 class="text_t">AMERICAN </h2>
              </div>
            </div>
          </div>  
      </div>
    </div>   
  </section>

  <section id="isity" class="no_mobil">
    <div class="contaner">
      <div class="row d-flex justify-content-center statis">
        <div class="col-2">
          <h2>23,567</h2>
          <p>Recipes Available</p>
        </div>
        <div class="col-2">
            <h2>431,729</h2>
            <p>Active Users</p>
          </div>
          <div class="col-2">
              <h2>892,173</h2>
              <p>Positive Reviews</p>
            </div>
            <div class="col-2">
                <h2>56,581</h2>
                <p>Photos & Videos</p>
              </div>
              
      </div>
    </div>
  </section>

  <footer class="footer no_mobil">
      <div class="contaner">
        <div class="row">
          <div class="col-3">
            <p>©2014 Fudi. All Rights Reserved.</p>
          </div>
          <div class="col-3 ml-auto">
            <p class="text_t">DESIGN BY: <b>WWW.BEKADES.COM</b></p>
          </div>
        </div>
      </div>
  </footer>
 
</body>
</html>